{
  "name": "cordova-game-template",
  "version": "0.0.1",
  "description": "Cordova template for games with admob-plus, encrypt files and webpack 2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Err: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naveed-ahmad/cordova-games-template.git"
  },
  "homepage": "https://github.com/naveed-ahmad/cordova-games-template",
  "keywords": [
    "ecosystem:cordova",
    "cordova:template",
    "cordova-template",
    "template",
    "webpack",
    "android"
  ],
  "author": "Naveed Ahmad",
  "license": "Apache-2.0"
}
